Quiz sur les composants de l'ordinateur

1. Quel composant est responsable du traitement graphique dans un ordinateur ?
a) Processeur
b) Carte graphique $true$
c) Disque dur

2. Quelle est la fonction principale de la mémoire RAM dans un ordinateur ?
a) Stocker les données à long terme
b) Exécuter les programmes et stocker les données temporaires  $true$
c) Gérer l'alimentation électrique de l'ordinateur

3. Qu'est-ce qu'un disque SSD par rapport à un disque dur traditionnel ?
a) Un disque SSD est plus rapide et utilise de la mémoire flash  $true$
b) Un disque SSD stocke plus de données qu'un disque dur
c) Un disque SSD est moins cher mais moins fiable qu'un disque dur

4. Quel est le rôle d'une carte mère dans un ordinateur ?
a) Stocker les données de l'ordinateur
b) Contrôler les périphériques d'entrée et de sortie  $true$
c) Exécuter les programmes et effectuer les calculs

5. Qu'est-ce qu'un périphérique d'entrée dans un ordinateur ?
a) Un composant qui affiche les résultats
b) Un composant qui permet d'entrer des données dans l'ordinateur $true$
c) Un composant qui stocke les données de l'ordinateur

6. Quelle est la fonction d'un ventilateur dans un ordinateur ?
a) Rafraîchir le processeur et éviter la surchauffe  $true$
b) Contrôler l'alimentation électrique de l'ordinateur
c) Gérer la connexion avec d'autres appareils

7. Qu'est-ce qu'un port USB utilisé pour ?
a) Connecter des périphériques d'entrée et de sortie à l'ordinateur  $true$
b) Stocker des données à long terme
c) Exécuter des programmes et effectuer des calculs

8. Qu'est-ce qu'un périphérique de sortie dans un ordinateur ?
a) Un composant qui affiche les résultats  $true$
b) Un composant qui permet d'entrer des données dans l'ordinateur
c) Un composant qui stocke les données de l'ordinateur

9. Qu'est-ce qu'une carte graphique et pourquoi est-elle importante pour les joueurs ?
a) Une carte qui permet d'afficher des graphiques haute résolution $true$
b) Une carte qui stocke les jeux vidéo
c) Une carte qui améliore la vitesse de connexion Internet

10. Quel est le rôle d'une alimentation électrique dans un ordinateur ?
a) Stocker les données de l'ordinateur
b) Contrôler les périphériques d'entrée et de sortie
c) Fournir de l'énergie aux composants de l'ordinateur $true$

